<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 100%;
}

.b2
{
    background-color:yellow;
    width: 50%;
    height: 1600px;
    float: left;
}

.b3
{
    background-color:blue;
    color:white;
    width: 50%;
    height: 400px;
    float: right;
}

.b4
{
    background-color:orange;
    width: 50%;
    height: 400px;
    float: right;
}

.b5
{
    background-color:purple;
    color:white;
    width: 50%;
    height: 400px;
    float: right;
}

.b6
{
    background-color:darksalmon;
    position: absolute;
    width: 80px;
    height: 180px;
    top: 100px;
    right: 150px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    <a href="../landing.html"> Home </a>
    
</body>

</html>